url=https://reconadvisor3-test.accenture.com/sit/
signInLabel=//div[@class='panel-heading ng-scope']
userNameTextBox1=//*[@id="txtEmail"]
passWordTextBox1=//html/body/div[1]/div/div/div/div[2]/div/form/div[2]/div/input
ClientLoginOption=//html/body/div[1]/div/div/div/div[2]/div/div[2]/div[2]/button
LoginButton=//html/body/div[1]/div/div/div/div[2]/div/form/div[3]/input 
signInButton=//button[@class='btn btn-lg btn-primary btn-block login-button']
messageSignOn=//*[@id="x71edb3443758430003b812c543990e92"]/div/div/form/div/div[2]/a
#logout=//a[@href="/logout.do?sysparm_goto_url=/iap"]
logout=//a[@id="logout"] 
logoutFromSorting=//a[@id="Logout"]

############################ Bank Statement Queue - CASHAPP ############################

BankStatementQueue=//html/body/div[1]/div/div/header/div[2]/nav/ul/li[4]/a/div[1] 
AccNoBox=//html/body/div[1]/div/div/div[1]/div[1]/div/div[1]/div/input
ViewTranscnButton=//*[@id="view_transactions"]
TrascnCheckBox=//*[@id="gridData"]/div/div/div[2]/div/table/div/div/div[1]/div[2]/table/tbody/tr/td[1]/input
ValidateButton=//html/body/div[1]/div/div/div[2]/div/div/div[1]/div[2]/div[2]/div[2]/input
InvoiceDetailCheckbox=//*[@id="147checkBox"]
InvoiceDetailText=//*[@id="collapseOne"]/div/div/div[3]/div[1]/div/h3
NextBttnEE=//*[@id="btnNextButtonEE"]
NextBttnIL=//*[@id="collapseTwoNxt"]
LabelSearchBy=//*[@id="collapseTwo"]/div/div[1]/div/div/label
ConfidenceScoreLabel=//*[@id="linkTable"]/thead/tr/th[10]
ConfidenceScorePercnt=//div[@class="lineContentStatusSymbol" and contains(text() ,'100%')]

CheckBoxToBeSelected=//table[@id="linkTable"]/tbody/tr[1]/td[1] 





#a1=//html/body/div[1]/div[1]/span/div/div[5]/table/tbody/tr/td/div/table/tbody/tr[1]/td[4]
a1=//th[@scope="col" and @style=";"]
#a1=//td[@class="vt"]

settingButton=//button[@id="nav-settings-button"]
timeZoneOption=//select[@id="timezone_picker_select"]
closebuttonddrr=//button[@class="btn close icon-cross"]

f##################################### Environment ######################################

testEnv=uat
browser=Chromelogo
logo=//a[@class="navbar-brand navbar-brand-logo" ]
PTP=//img[@ src="ordertocash.png"]


##################################### Login Page ########################################

signInLabel=//div[@class='panel-heading ng-scope']
userNameTextBox=//input[@id='username']
passWordTextBox=//input[@id='password']
signInButton=//button[@class='btn btn-lg btn-primary btn-block login-button']
messageSignOn=//*[@id="x71edb3443758430003b812c543990e92"]/div/div/form/div/div[2]/a
#logout=//a[@href="/logout.do?sysparm_goto_url=/iap"]
logout=//a[@id="logout"] 
logoutFromSorting=//a[@id="Logout"]
##################################### Logout Page ########################################


accentureLogo=.navbar-brand
userMenu=#user_info_dropdown
LogoutOption=//a[@href="logout.do"]

www=//html/body/div[1]/div/div/header/div[1]/div/div[1]/a
################################### Home Page ###########################################
User_HomePage_Logo=//a[@class='navbar-brand navbar-brand-logo']
Home=//img[@id="user_image" and @class="ng-scope"]
Home=//a[@class="navbar-brand"]
closeAnnoncement=//button[@class='close']
OKButton=//button[@class='btn btn-primary btn-lg btn-block']
selectClientDropDown=//select
domainSelectorForceten=//div[@class='container test ng-scope']
OK=//button[@ng-click="c.domain()"]
forcetenLogoOnHome=//a[@class='navbar-brand navbar-brand-logo']
askServiceDeskButton=//a[@class='dropdown-toggle header-option' and contains(text() ,'ASK SERVICE DESK')]
generalQueryTitle=//div[@class='wrapper-md']
freeTextLabel=//*[@id="contextual_search_header"]
userNameDropdown=//a[@href="javascript:void(0)"]
myProfile=//*[@id="myProfile"]
myCompanyProfile=//*[@id="myCompanyProfile"]
switchClient=#switchClient
MoreThanOneClinet =//h2[contains(text(),'You have access to more than one domain.')]
announcement=//img[@src="iap_announcement_white.png"]
helpSupportLabel=//a[@class='navbar-brand header_name']
liveFeed=//img[@src="iap_livefeed_white.png"]
helpAndSupport=//img[@src="icn_help_nav.png"]
liveChatNew=//img[@src="icn_chat_nav.png"]
searchBarOnHome= //input[@id="search"]
submitRequestTitle=//*[@id="contextual_search_result"]
requestsAndDocumentTitle=//*[@id="contextual_search_result"]
searchOrCancelButton=//span[@class='input-group-addon search']
advanceSearchButton=//button[@class='btn btn-secondary contextual_search_btn contextual_search']
goTo=//*[@id="3cf7fb1637b38b005cae12c543990e2e_select"]
searchBoxForRITMSearch=//input[@class='form-control']
masterDataCatalog=//img[@src="masterdata.png"]
orderToCashCatalog=//img[@src="ordertocash.png"]
procureToPayCatalog=//img[@src="procuretopay.png"]
recordToReportCatalog=//img[@src="recordtoreport.png"]
accentureOperation=//img[@src='acc-logo2.png']
privacyPolicyTnC=//div[@class="col-sm-4"]/b[contains(text(),'Privacy Policy')] 
allRightReserved=//div[@class='col-sm-4']
myRequestLink=//div[@class='panel-heading activity_pannel_header col-sm-12']
pagination=//div[@class='btn-group ng-scope']


################################### My Profile Page ###########################################

toggleButtonInOffice=//label[@class='btn btn-success toggle-on']
toggleButtonOutOffice=//*[@class="btn btn-danger active toggle-off"]
OKButtonForToggle=//*[@id="myModal"]/div/div/div[3]/button
delegateLink=//a[@data-target="#sys_user_delegate"]
newDelegation=//*[@id="sys_user_delegate"]/div/div/div/div[1]/button
delegateLabel=//*[@id="x9dbfcec347730200ba13a5554ee490eb"]/div/div/div[2]/div[2]/div/sp-variable-layout/fieldset/legend
delegateUser=
Dele=Delegate
startToSortLabel=//*[contains(text(),'Starts')] 
sortedResult=//td[@data-th="Delegate"]/../..//tr[1]//*[contains(text(),'Agent1 user')] 
saveDelegateButton=//*[@id="x9dbfcec347730200ba13a5554ee490eb"]/div/div/div[3]/button
                   

############################## ASK SERVICE DESK Button on Home Page ######################################

Sup=Supplier
RequesterContact=Requester Contact
ClientLegalEntity=Client Legal Entity
ShortDescription=Short Description
submitGeneralQuery=//*[@id="sc_cat_item"]/div[1]/div/div/div[2]/sp-cat-item/form/div[2]/span/button
ReuqestURL=//div[@class='request_details']
RITMNumberLink=//div[@class='request_details']


######################### Header Element on Home page #################################################

userNameBox=//html/body/div[1]/sn-live-feed/div/div/div/div/div/div/div/div[1]/div/div[1]/div/div[2]/strong
myFeed=//*[@id="context-pane"]/div/div[2]/div
companyFeed=//*[@id="context-pane"]/div/div[3]/div
recordFeeds=//*[@id="context-pane"]/div/div[5]/div
people=//*[@id="context-pane"]/div/div[6]/div
hashTag=//*[@id="context-pane"]/div/div[7]/div
groupFeed=//html/body/div[1]/sn-live-feed/div/div/div/div/div/div/div/div[1]/div/div[4]/div/h4/a 
messageTitle=//ul[@class='nav nav-segmented content-types tight']/li[contains(text(),'Messages')]
feedsTitle=//ul[@class='nav nav-segmented content-types tight']/li[contains(text(),'Feeds')]
teamTitle=//ul[@class='nav nav-segmented content-types tight']/li[contains(text(),'Teams')]
followersTitle=//ul[@class='nav nav-segmented content-types tight']/li[contains(text(),'Followers')]
followingTitle=//ul[@class='nav nav-segmented content-types tight']/li[contains(text(),'Following')]
myFeedTitle=//span[@class='sn-drop-down-title ng-binding ng-scope']
feedLabel=//span[@class='invisible' and contains(text(),'Feeds')]


####################### Fixed Asset Creation Catalog ###################################################

createFACatalog=//*[@class='link_options list-group-item ng-binding ng-scope' and contains(text(),'Fixed Asset Creation')]
FACreationTitle=//*[@id="sc_cat_item"]/div[1]/div/div/nav/div/div/a  
#requestedFor=//div[@class='form-group ng-scope ng-isolate-scope']
#preapprovedRequest=//*[@id="s2id_sp_formfield_{{::field.name}}"]/label
secondLevelApproval=//*[@id='select2-chosen-6']
addAttachment=//span[@class='glyphicon glyphicon-paperclip']
RequestedFor=Requested For
PreapprovedRequest=Preapproved Request
SecondLevelApproval=Requires Second Level Approval
submitButton=//button[@class='btn btn-primary sub-btn ng-binding']
requestSentLabel=//div[@class='request_sent']
requestURLtoCopyRITM=//*[@id="x91f9880437ee430003b812c543990e99"]/div/div[2]/u
SearchTextBox=//html/body/div/div/div/header/div[1]/div/div[2]/div/div[4]/form/div/label/span
SearchTextBoxInside=//*[@id="sysparm_search"]
itemLabel=//*[@id="element.sc_req_item.cat_item"]
catalogTaskLink=//*[@id="tabs2_list"]/span[2]/span/span[2]
#catalogTaskLink=//html/body/div[2]/div[1]/span[1]/span/span[2]
requestItemLinkLabel=//a[@class="linked formlink" and contains(text(),'SCTASK')]
catalogTaskLinkinside=//a[@class='linked formlink']
taskNumberLabel=//*[@id="element.sc_task.number"]
validationSuccessful=//*[@id="sc_task.u_validation_successful"]
workNotes=//*[@id="activity-stream-work_notes-textarea"]
#workNotes=//html/body/div[2]/form/span[1]/span/div[5]/div[2]/div/div[4]/div[2]/textarea
pendingMyApprovalLabel=//*[@id="activity_pannel_header"]/div[1]
pendingMyResponseLabel=//*[@id="activity_pannel_header"]
approvalTitle=//*[@id="home_"]/div/div[1]/sp-variable-layout/fieldset[1]/legend
closeTaskButton=//button[contains(text(),'Close Task')] 
catalogTaskLabel=//span[contains(text(),'Catalog Task')]
catalogTask_NoRecordFound=//div[contains(text(),'Record not found')]
backButtonFromCatalogTask=//button[@class="btn btn-default icon-chevron-left navbar-btn"]
requestedItemLabel=//*[contains(text(),'Requested Item')]
State=//*[@id="sc_req_item.state"]
Status=//*[@id="sc_req_item.u_status_reason"]
#status=//*[@id="sys_readonly.sc_req_item.u_status_reason"]
logoutAgentUserName=//*[@id="user_info_dropdown"]
logoutAgent=//html/body/div/div/div/header/div[1]/div/div[2]/div/div[2]/div/ul/li[2]/a
RITMCard=//*[@id="activity"]/div[2]
approveButton=//*[@id="xcb0ab09d3799c30041bb1a7943990e29"]/div/div[1]/div/div[1]/button[1]
rejectButton=//*[@id="xcb0ab09d3799c30041bb1a7943990e29"]/div/div[1]/div/div[1]/button[2]
approverSate=//*[@id="state"]/div/label
stateInApproverForm=//html/body/div[1]/section/header/div[2]/div/sp-page-row/div/div/span/div/div/div[1]/div/div[2]/div/div/div[1]/div/div[1]/sp-variable-layout/fieldset[1]/div/div[1]/div[2]/div/span/div/a 
approverLogoutBox=//*[@id="navbar"]/div/div[2]/ul/li[2]/a
approverLogout=//*[@id="logout"]
#resubmitCorrectTemplateDropdown=//*[@id="select2-chosen-4"]
filterNavigator=#filter
######################################## FA Customer Task ################################################

#pendingMyResponse=//div[@class='col-sm-6 pull-left pannel_header_text']
labelDocument=//*[@id="xcb0ab09d3799c30041bb1a7943990e29"]/div/div[1]/div/div[2]/div/ul/li/a
resubmitDropdown=Do you want to resubmit correct Fixed Asset template?
DoYouWantToContinueWithRequest=Do you want to continue with request
################################# FA Acquisition Catalog ##################################################

acquistionFACatalog=//*[@class='link_options list-group-item ng-binding ng-scope' and contains(text(),' Fixed Asset Acquisition')]
FAAcquisitionTitle=//*[@id="sc_cat_item"]/div[1]/div/div/nav/div/div/a

############################## FA Retirement Catalog ########################################################

retireFACatalog=//*[@class='link_options list-group-item ng-binding ng-scope' and contains(text(), ' Retire Fixed Assets')]
FARetireTitle=//*[@id="sc_cat_item"]/div[1]/div/div/nav/div/div/a

########################### FA - Sales Catalog ##############################################################

saleFACatalog=//*[@class='link_options list-group-item ng-binding ng-scope' and contains(text(),' Sale Fixed Assets')]
FASaleTitle=//*[@id="sc_cat_item"]/div[1]/div/div/nav/div/div/a
SaleType=Sale Type

####################################### FA Transfer Catalog ###################################################

transferFACatalog=//*[@class='link_options list-group-item ng-binding ng-scope' and contains(text(),' Fixed Assets Transfer')]
FATransferTitle=//*[@id="sc_cat_item"]/div[1]/div/div/nav/div/div/a
FATransferTitle=Transfer Type

##################################### FA Update Catalog #######################################################

updateFACatalog=//*[@class='link_options list-group-item ng-binding ng-scope' and contains(text(), ' Update Fixed Assets')]
FAUpdateTitle=//*[@id="sc_cat_item"]/div[1]/div/div/nav/div/div/a

################################## FA Sale Catalog ###########################################################

saleFACatalog=//*[@class='link_options list-group-item ng-binding ng-scope' and contains(text(), ' Sale Fixed Assets')]
FASaleTitle=//*[@id="sc_cat_item"]/div[1]/div/div/nav/div/div/a
SaleType=Sale Type

##################################### FA Transfer Catalog ####################################################

transferFACatalog=//*[@class='link_options list-group-item ng-binding ng-scope' and contains(text(), ' Fixed Assets Transfer')]
FATransferTitle=//*[@id="sc_cat_item"]/div[1]/div/div/nav/div/div/a
TransferType=Transfer Type

#################################### PO Submit Invoice #######################################################

force60Domain=//*[@id="x5b90e6a53744038003b812c543990e9e"]/div/div/div/form/div[1]/div/div[1]
submitInvoiceImage=//img[@src="submitinvoice.jpg"]
submitInvoiceTitle=//*[@id="sc_cat_item"]/div[1]/div/div/nav/div/div/a
RequestType=Request Type
Client'sLegalEntity=Client's Legal Entity
Client'sCompanyCode=Client's Company Code
MainAttachment=Main Attachment
aaa=//html/body/div[2]/div[2]/div[1]/span/div/div[5]/table/tbody/tr/td/div/table/tbody/tr/td[3]/a
bbb=//*[@id="sys_display.LIST_EDIT_sc_req_item.u_country"]
s=//*[@id="list-edit-span"]
ccc=//a[@href="core_country.do?sys_id=null"]

################################## FMD - Cost Center #########################################################

createCostCenterCatalog=//*[@class='link_options list-group-item ng-binding ng-scope' and contains(text(), ' Create a Cost Center Data')]
updateCostCenterCatalog=//*[@class='link_options list-group-item ng-binding ng-scope' and contains(text(), ' Update/Change a Cost Center Data')]
createCostCenterTitle=//*[@id="sc_cat_item"]/div[1]/div/div/nav/div/div/a
bulkUpload=Bulk Upload?
resubmitAttachment=//button[@class="panel-button sp-attachment-add btn btn-link"]


################################## NPO Sorter #########################################################

noRecordToDisplay=//tr[@class="list2_no_records"]
NextBatch_Button=#Lock_RITM_sorting_list
SortingQueue=//a[@href="/sorting queue.do"]
Dropdown_List_to_sort=//select
checkBox_SelectAll=//label[@class='checkbox-label' and starts-with(@for,'allcheck')]

ritmOnSorting=//a[@class="linked formlink"]

#################################### NPO Agent #########################################

costCenter=//a[@class="column_head list_hdrcell table-col-header" and contains(text(),'Cost center')]
ddd=//input[@class="form-control list-edit-input"]
lable=(//span[@class="label-text"])[2]
temp=//(//td[@class='vt list_add'])[2]
temp2=//(//th[@class="text-align-left list_header_cell list_hdrembedded"])[2]

costCenter=//th[@class='text-align-left list_header_cell list_hdrembedded' and @name='cost_center']
glAccount=//th[@class='text-align-left list_header_cell list_hdrembedded' and @name='gl_account']
lineAmount=//th[@class='text-align-left list_header_cell list_hdrembedded' and @name='u_line_amount']
linrApprover=//th[@class='text-align-left list_header_cell list_hdrembedded' and @name='u_flex_20']


InvoiceDate=Invoice Date
DocumentNumber_RndmNo=Document Number
CurrencyCode=Currency Code
VatAmount=Vat Amount
Country=Country
InvoiceReceived=Invoice Received 
CompanyCode=Company Code
LegalEntity=Legal Entity
VendorULID=Vendor ULID
VATCode=VAT Code
DocumentAmount=Document Amount
Department=Department

InvoiceDateBox=//input[@id="sc_req_item.u_invoice.u_document_date"]
InvoiceDateLabel=//span[@class='label-text' and text()='Department']
DocumentNumberLabel=//span[@class='label-text' and text()='Document Number']
VatAmountLabel=//span[@class='label-text' and text()='Vat_Amount']
CountryLabel=//span[@class='label-text' and text()='Country']
InvoiceReceivedDateLabel=//span[@class='label-text' and text()='Invoice Received']
CompanyCodeLabel=//span[@class='label-text' and text()='Company Code']
LegalEntityLabel=//span[@class='label-text' and text()='Legal Entity']
VendorULIDLabel=//span[@class='label-text' and text()='Vendor ULID']
VATCodeLabel=//span[@class='label-text' and text()='VAT Code']

NPOApprovalButton=//html/body/div[1]/span/span/nav/div/div[2]/span[1]/span[2]/span/button[3]
UpdateButton=//button[@id="sysverb_update"]
Approvertab=//span[@class='tab_caption_text' and contains(text(),'Approvers')]
requestedLinkUnderApproversTab=//a[@class='linked formlink' and contains(text(),'Requested')]


lineItemsTab=//a[@href='#lines' and text()='Line Items']
documentTab=//a[@href='#home' and text()='Document']
mergeButton=//button[@class='btn btn-primary ng-scope' and contains(text(),'Merge')]
splitButton=//button[@class='btn btn-primary ng-scope' and contains(text(),'Split')]
submitButtonForSplitMerge=//button[@class='btn btn-primary ng-scope' and contains(text(),'Submit')]
checkBox=//input[@class='check_box']
currency=//a[href='javascript:void(0)']
#checkbox0
ritmNumber=//*[@id="sys_readonly.sc_req_item.number"]






#Sanjay
Expandall=//*[@id="expandAll"]
Collapseall=//*[@id="collapseAll"]
Invoice_Details=//*[@id="collapseOne"]/div/div/div[3]/div[1]/div/h3
Intelligent_linkup=//*[@id="collapsibleAccordion"]/div[2]/div[1]/h4/a
Smart_link_validation=//*[@id="collapsibleAccordion"]/div[4]/div[1]/h4/a


#####################ATCAT#########################################################################
#Login Function
ATCAT_Username=//*[@id = 'user']
ATCAT_Password=//*[@id = 'password']
ATCAT_Domain=//*[@id = 'client']
ATCAT_Sign=//*[@id = 'sub']

#Switch to client
Switch_login=//*[@class='description hidden-xs dropdown-toggle']
Switch_client=//*[@class='glyphicon glyphicon-transfer']
Switch_to_client=//*[@id='switchToClient']
Client_dropdown=//*[@id='clientList']
Switch_and_close=//*[@class='btn btn-primary align-center']
#Click on Valid Exception
ExceptionManagement_Login=//*[@id='vendorProgram']/a/span[1]
Exception_login=//*[@id='vendorProgram']/ul/li[2]/a/span
Exception_Row_Move=//*[@id='user']/tbody/tr[3]/td[2]/a/u
Exception_Row_Copy=//*[@id='user']/tbody/tr[3]/td[2]/a/u
ExceptionSetRecord_PlusIcon=//*[@id='accordion']/div[1]/div[1]/a/h4/i



#Usermanagement
adminstration=//*[@id="adminTab"]/a/span[1]
usermgmt=//*[@id="adminTab"]/ul/li[2]/a/span[1]
manageuser=//*[@id="manageUser"]
adduser=//*[@id="example1_wrapper"]/div[1]/div[2]/div/button
username=//*[@id="username"]
firstname=//*[@id="firstname"]


xpath1=//*[@name='loginfmt']
email=mohd.saleem.khan@@ds.dev.accenture.com





