##################################### Environment ######################################

testEnv=uat
browser=Chromelogo
logo=//a[@class="navbar-brand navbar-brand-logo" ]
PTP=//img[@ src="ordertocash.png"]
##################################### Login Page ########################################

button_name=New Message Window
#servicenow_Logo=//a[@class='navbar-brand']
servicenow_Logo=.navbar-brand_css
userNameLabel=.control-label[for='user_name']
passWordlabel=.control-label[for='user_password']
messageSignOn=//*[@id="x71edb3443758430003b812c543990e92"]/div/div/form/div/div[2]/a
signInLabel=//div[@class='panel-heading ng-scope']
signInButton=//button[@class='btn btn-lg btn-primary btn-block login-button']
userNameTextBoxNewPortal=//input[@id='username']
passwordTextBoxNewPortal=//input[@id='password']

userNameTextBox=#user_name
passWordTextBox=#user_password
loginButton=#sysverb_login
selectClientDropDown=//select[@id='client']
closeAnnoncement=//button[@class='close']
rememberMeOpion=//label[@for="remember_me"]
rememberMe=//*[@id="remembermeoption"]/span/label
forgetPasswordLink=//a[contains(text(),'Forgot Password')]
forgotPassword=//*[@id="loginPage"]/div/div[4]/as
informationAtBottom=/html/body/div[2]/div[1]
aboutServeiNowInfoText=//*[contains(text(),'ServiceNow is changing the way')]
OK=//button[@ng-click="c.domain()"]
identify=/html/body/div[4]/div/ol/li[1]
userNameLableForForgotPwd=//*[@id="user_id_form_group"]/label
userNameTextBoxForForgotPwd=//*[@id="sysparm_user_id"]
nextButtonForForgotPwd=//*[@id="sysverb_pwd_reset"]
clientServicePortalTitle=//*[@id="button"]
dropdown=//select[@id='client']

ORDER_TO_CASH=//html/body/div[1]/section/header/div/div/div/ul/li[3]/a/div
userNameLabel=//html/body/div[1]/section/main/div/div/sp-page-row/div/div/span[1]/div/div/div/form/div/div[2]/div[1]/div[1]/label
passWordlabel=//html/body/div[1]/section/main/div/div/sp-page-row/div/div/span[1]/div/div/div/form/div/div[2]/div[1]/div[2]/label
userNameTextBox=//html/body/div[1]/section/header/div[2]/div/sp-page-row/div/div/span/div/div/div/form/div/div[2]/div/div[1]/input
passWordTextBox=//html/body/div[1]/section/header/div[2]/div/sp-page-row/div/div/span/div/div/div/form/div/div[2]/div/div[2]/input
loginButton=//html/body/div[1]/section/header/div[2]/div/sp-page-row/div/div/span/div/div/div/form/div/div[2]/button
AnnouncmentIcon=//html/body/div[1]/section/header/div[1]/div/nav/div/div[2]/ul/li[5]/a/img
crossIcon=//*[@id="myModal"]/div/div/div[1]/button
//div[contains(text(),'ORDER TO CASH')]/../..//a[contains(text(),'Business Request')]
ProcuPay=//html/body/div[1]/section/header/div/div/div/ul/li[4]/a/div
GQ=//html/body/div[1]/section/header/div/div/div/ul/li[4]/div/div[1]/a[4]
OR=//*[@id="common-requests-links"]/ul/li[2]/a/div/img
OR=//html/body/div[1]/section/header/div[2]/div/sp-page-row/div/div/span/div/div/div[2]/ul/li[1]/a/div/img
GQ=//div[contains(text(),'ORDER TO CASH')]/../..//a[contains(text(),'Business Request')]


GQ=//ul[@class="nav navbar-nav"]/..//img[contains(@src,'master')]/../../..//div/a[contains(text(),'General')]


######################### Menu Bar on Home Page For Client #################################

#forceTenLogoOnHome=.navbar-brand
forcetenLogoOnHome=//a[@class='navbar-brand navbar-brand-logo']
homeTab=//div[@class='categorylink-item-name']
myProfile=//*[@id="myProfile"]
myCompanyProfile=//*[@id="myCompanyProfile"]
userNameLabel=//*[@id="x772382e637d10b0041bb1a7943990e5c"]/div/div/div[1]/div/div/div[1]/h2
toggleButtonInOffice=//label[@class='btn btn-success toggle-on']
toggleButtonOutOffice=//*[@class="btn btn-danger active toggle-off"]
OKButtonForToggle=//*[@id="myModal"]/div/div/div[3]/button
delegateLink=//a[@data-target="#sys_user_delegate"]
newDelegation=//*[@id="sys_user_delegate"]/div/div/div/div[1]/button
delegateLabel=//*[@id="x9dbfcec347730200ba13a5554ee490eb"]/div/div/div[2]/div[2]/div/sp-variable-layout/fieldset/legend
delegateUser=
Dele=Delegate
startToSortLabel=//*[contains(text(),'Starts')] 
sortedResult=//td[@data-th="Delegate"]/../..//tr[1]//*[contains(text(),'Agent1 user')] 
saveDelegateButton=//*[@id="x9dbfcec347730200ba13a5554ee490eb"]/div/div/div[3]/button[2]
searchBarOnHome= //input[@id="search"]
submitRequestTitle=//*[@id="contextual_search_result"]
requestsAndDocumentTitle=//*[@id="contextual_search_result"]
askServiceDeskButton=//a[@class='dropdown-toggle' and contains(text() ,'ASK SERVICE DESK')]
generalQueryTitle=//div[@class='wrapper-md']
userNameDropdown=//li[@class='dropdown hidden-xs']
announcement=//img[@src="iap_announcement_white.png"]
viewAllAnnouncementButton=//button[@class='btn btn-primary btn-lg btn-block view_all']
helpSupportLabel=//a[@class='navbar-brand header_name']
liveChatNew=//img[@src="icn_chat_nav.png"]
liveFeed=//img[@src="iap_livefeed_white.png"]
userNameBox=//html/body/div[1]/sn-live-feed/div/div/div/div/div/div/div/div[1]/div/div[1]/div/div[2]/strong
myFeed=//*[@id="context-pane"]/div/div[2]/div
companyFeed=//*[@id="context-pane"]/div/div[3]/div
recordFeeds=//*[@id="context-pane"]/div/div[5]/div
people=//*[@id="context-pane"]/div/div[6]/div
hashTag=//*[@id="context-pane"]/div/div[7]/div
groupFeed=//html/body/div[1]/sn-live-feed/div/div/div/div/div/div/div/div[1]/div/div[4]/div/h4/a 
messageTitle=//ul[@class='nav nav-segmented content-types tight']/li[contains(text(),'Messages')]
feedsTitle=//ul[@class='nav nav-segmented content-types tight']/li[contains(text(),'Feeds')]
teamTitle=//ul[@class='nav nav-segmented content-types tight']/li[contains(text(),'Teams')]
followersTitle=//ul[@class='nav nav-segmented content-types tight']/li[contains(text(),'Followers')]
followingTitle=//ul[@class='nav nav-segmented content-types tight']/li[contains(text(),'Following')]
myFeedTitle=//span[@class='sn-drop-down-title ng-binding ng-scope']
feedLabel=//span[@class='invisible' and contains(text(),'Feeds')]
helpAndSupport=//img[@src="icn_help_nav.png"]
freeTextLabel=//*[@id="contextual_search_header"] 
pagination=//div[@class='btn-group ng-scope']
advanceSearchButton=//button[@class='btn btn-secondary contextual_search']
searchOrCancelButton=//span[@class='input-group-addon search']
masterDataNew=//img[@src="masterdata.png"]
orderToCashNew=//img[@src="ordertocash.png"]
procureToPayNew=//img[@src="procuretopay.png"]
recordToReportNew=//img[@src="recordtoreport.png"]
myProfileLink=//ul[@class='dropdown-menu' and contains(text(),'My Profile')]
myCompapnyProfileLink=
myRequestLink=//div[@class='panel-heading activity_pannel_header col-sm-12']
accentureOperation=//img[@src='acc-logo.png']
privacyPolicyTnC=//div[@class="col-sm-4"]/b[contains(text(),'Privacy Policy')] 
allRightReserved=//div[@class='col-sm-4']
homeMenu=li>a[href='portalHome.do'][id='menu']
searchMenu=//*[@id="menu" and @href="search_order.do"]
submitMenu=//*[@id="menu" and @href="submit.do"]
profileMenu=//*[@id="profile"]
helpMenu=//*[@id="menu" and @href="help.do"]
searchButtonOnMenu=//*[@id="mobile_search-icon-main-id"]
dropdownArrowIcon=#deskArrow_css
RequesterContact=Requester Contact
Sup=Supplier
ClientLegalEntity=Client Legal Entity
ClientCompanyCode=Client Company Code
ShortDescription=Short Description
RequestedFor=Requested For
PreapprovedRequest=Preapproved Request
SecondLevelApproval=Requires Second Level Approval
submitGeneralQuery=//*[@id="sc_cat_item"]/div[1]/div/div/div[2]/sp-cat-item/form/div[2]/span/button
disputeLabel=//*[@id="common-requests-links"]/ul/li/div/div/a[1]
raiseDisputeCatalog=//*[@id="common-requests-links"]/ul/li/div/div/a[3]
raiseDisputeLabel=//*[@id="sc_cat_item"]/div[1]/div/div/div[1]
Chooseanoption=Choose an option
CustomerNumber=Customer Number
TransactionNumber=Transaction Number
addDisputeButton=//*[@id="LegalEntity"]/div/input[2]
DisputeCategory=//*[@id="lecategorycode1"]
DisputeReasonCode=//*[@id="lereasoncode1"]
RegionCode=//*[@id="leregioncode1"]
Amount=//*[@id="leamount1"]
SubmitButton1=//*[@id="sc_cat_item"]/div[1]/div/div/div[3]/sp-cat-item/form/div[2]/span/button
contactOwner=//*[@id="sys_display.leprimarylocation1"]
originalTransactionAmount=//*[@id="sp_formfield_IO:826a445837e90f0041bb1a7943990e1f"]

######################### Search Tab on Home Page For Client #################################

home_Search=//*[@id="search-content"]/div/div[1]/ol/li[1]/a
searchTitle=//*[@id="search-content"]/div/div[2]
all_search=//*[@id="searcheverything"]/a
invoices_search=//*[@id="sia"]
orders_search=//*[@id="soa"]
requests_search=//*[@id="sra"]
userProfiles_search=//*[@id="myprofiles"]/a
masterData_search=//*[@id="mymasterdata"]/a
knowledgeBase_search=//*[@id="mykb"]/a

######################### Submit Tab on Home Page For Client #################################

home_submit=//*[@id="submit-content"]/div/div[1]/ol/li[1]/a
submitTitle=//*[@id="submit-content"]/div/div[2]
orderToCash=//*[@id="faorders"]/a
procureToPay=//*[@id="ptp"]/a
recordToReport=//*[@id="rtr"]/a
userAccessManagement=//*[@id="uam"]/a
masterData=//*[@id="vm"]/a
attachementSymbol=//*[@id="macro_IO:c72f1d143776520041bb1a7943990e22"]/div[2]/table/tbody/tr[2]/td/a/img
attachemnetTitle=//*[@id="attachment_title"]
chooseFileButton=//*[@id="attachFile"]
removeButton=//*[@id="delete_button_span"]
downloadAllButton=//*[@id="download_all_button"]
closeButton=//*[@id="attachment"]/div/div/header/button
submitRequestButton=//*[@id="order_now"]
LegalEntity_supplier=//*[@id="sys_display.IO:42df7fce37c8764041bb1a7943990ec4"]
DocumentType=//*[@id="IO:49f7f2d33762920003b812c543990e84"]
CompanyCode_supplier=//*[@id="sys_display.IO:fef8f6d33762920003b812c543990e12"]
MainAttachment=//*[@id="IO:d769ecd7377ed20041bb1a7943990e37"]
ShortDescription_supplier=//*[@id="IO:93b5e4973744324003b812c543990e58"]
LabelToCheckAttachment=//*[@id="header_attachment_list_label"]
submitRITMSuccess= //*[contains(text(),'Thank you, your request has been submitted')]
GeneratedRequestNumber=//*[@id="sc_order_status_intro_text"]/div[4]
ReuqestURL=//div[@class='request_details']
RITMNumberLink=//div[@class='request_details']
SubmitInvoiceLinkToGetRITM=//*[@id="sc_cart_view"]/table/tbody/tr[1]/td[1]/div/a
RITMDisplayValue=//*[@id="section-ac91f79a37f4ea0003b812c543990e46"]/nav/div/div[1]/h2/span/span
RITMNumberTextBox=//*[@id="sys_readonly.sc_req_item.number"]


######################### CATALOGS of Submit Tab on Home Page For Client ############################


orderToCashTitle=//*[@id="mainHeader"]/h3
recordToReportTitle=//*[@id="mainHeader"]/h3
procureToPayTitle=//*[@id="mainHeader"]/h3
userAccessManagementTitle=//*[@id="mainHeader"]/h3
masterDataTitle=//*[@id="mainHeader"]/h3

submitPurchaseOrderCatalog=//*[contains(text(),'Submit Purchase Order')] 

submitInvoiceCatalog=//*[contains(text(),'Submit Invoice')] 
standardInvoiceQueryCatalog=//*[contains(text(),'Standard Invoice Query')] 

addFixedAssetCatalog=//*[contains(text(),'Add Fixed Asset')]
submitCostCenterDataCatalog=//*[contains(text(),'Submit Cost Center Data')]
updateCostCenterDataCatalog=//*[contains(text(),'Update Cost Center Data')]
updateProfitCenterDataCatalog=//*[contains(text(),'Update Profit Center Data')]
submitJournalEntryCatalog=//*[contains(text(),'Submit Journal Entry')]
createFixedAssetCatalog=//*[contains(text(),'Create Fixed Asset')]
modifyFixedAssetCatalog=//*[contains(text(),'Modify Fixed Asset')]
blockUnblockProfitCenterDataCatalog=//*[contains(text(),'Block/Unblock Profit Center Data')]
saleFixedAssetCatalog=//*[contains(text(),'Sale Fixed Asset')]
blockUnblockCompanyCodeDataCatalog=//*[contains(text(),'Block/Unblock Company Code Data')]
submitProfitCenterDataCatalog=//*[contains(text(),'Submit Profit Center Data')]DocumentType
blockUnblockCostCenterDataCatalog=//*[contains(text(),'Block/Unblock Cost Center Data')]
updateCompanyCodeDataCatalog=//*[contains(text(),'Update Company Code Data')]
updateCompanyCodeCatalog=//*[contains(text(),'Update Company Code')]
submitGLAccountDataCatalog=//*[contains(text(),'Submit GL Account Data')]
retireFixedAssetDataCatalog=//*[contains(text(),'Retire Fixed Asset')]
updateGLAccountDataCatalog=//*[contains(text(),'Update GL Account Data')]
transferFixedAssetDataCatalog=//*[contains(text(),'Transfer Fixed Asset')]
blockUnblockGLAccountDataCatalog=//*[contains(text(),'Block/Unblock GL Account Data')]
submitCompanyCodeDataCatalog=//*[contains(text(),'Submit Company Code Data')]
MaintainAccountCodeCombination=//*[contains(text(),'Maintain Account Code Combination')]

Maintain Account Code Combination

####All the titles of the above respective catlog pages #######
submitJouranlEntryTitle=//*[@class='guide_tray' and contains(text(),'Submit Journal Entry')]


inviteUserToRegisterCatalog=//*[contains(text(),'Invite User to Register')]
submitAccessUserGroupRequestCatalog=//*[contains(text(),'Submit Access/User Group Request')]

submitCompanyProfileCatalog=//*[contains(text(),'Submit Company Profile')]


s######################### Help Tab on Home Page For Client #################################

home_help=//*[@id="submit-content"]/div/div[1]/ol/li[1]/a
helpTitle=//*[@id="submit-content"]/div/div[2]
faqs=//*[@id="faq"]/a
purchasingGuidelines=//*[@id="pg"]/a
policiesAndProcedures=//*[@id="pp"]/a
knowledgeBase_help=//*[@id="kb"]/a
portalTour=//*[@id="pt"]/a
liveChat=//*[@id="ql_link"]
contactUs=//*[@id="contactus"]/a

######################### Profile Tab on Home Page For Client #############################

######################### Quick Links on Home Page For Client #############################
selectClientDropDown
quickLinksTitle=.navbar-header>b_css
chatWithAnAgent_quickLink=//a[(contains(text(),'Chat with an agent'))] 
welComeToPortalSupportTitle=//*[contains(text(),'Welcome')]  
StaticString=Hello
TypeYourQuestionTextBox=//*[@id="question-input"]
sendButton=//input[@value='Send'] 
endChatButton=//*[contains(text(),'End Chat')]
openConversation=/html/body/div/div[3]/div/div/div[3]/sn-conversation-list[1]/ul/div
home=//*[@id="menu" and @href='portalHome.do'] 
Waiting_for_agent=//*[contains(text(),'Waiting for an Agent')]
######################### General Elements on Home Page for Client ########################

recentRequest=#Recent-Requests-id_css
pendingResponse=//*[@id="Pending-Actions-id"]
pendingApproval=//*[@id="Pending-Approval-id"]

######################### Portal/Client main Page (only for identifying view ) ##############

Home=//img[@id="user_image"]
MoreThanOneClinet =//h2[contains(text(),'You have access to more than one domain.')]
selectClientDropDown=//select
forceTen_Logo=//*[@class='navbar-brand'and @href="portalHome.do"]
filterNavigator=//input[@id='filter']
user_icon=//*[@id="deskName"]
#myProfile=//*[@id="myDropdown"]/a[1]
logout=//a[@href="/logout.do?sysparm_goto_url=/iap"]
profile_tab=//*[@id="profile"]
companyProfile=//*[@id="dropdown1"]/li[2]/a
inviteUserToRegister=//*[@id="cf0a72433719ae4041bb1a7943990ec7"]
RelatedLink=//*[@id="sys_user.do"]/h2
XXRelatedLink=//*[@id="sys_user.do"]/table/tbody/tr[1]/td
companyCode=//*[@id="sys_display.sys_user.u_company_code"]
#SubmitButton=//*[@id='order_now']
tttClient_leage=//*[@id='label_IO:86736c8b37b2a6c003b812c543990e75']/label/span[2]
sssClient_leage=//*[@id='label_IO:86736c8b37b2a6c003b812c543990e75']/label/span[2]
Client_leage=//span[@class='sn-tooltip-basic']
OpenRecords_Item=//*[@id="8bb3e48cc0a8006401c49094e7db12cf"]/div[1]/div
ClinetLegalEntity_searchiocon =//*[@id="lookup.IO:8064e48b37b2a6c003b812c543990e92"]


################################    Agent Login  ###########################################

AllRequestedItem=//*[@class='sn-widget-list-title ng-binding' and contains(text(),'All Requested Items')]
All=//b[contains(text(),'All')]
#FilteredRITM=.linked.formlink_css
FilteredRITM=//a[@class="linked formlink"] 
#SearchTextBox=//span[@class='input-group-addon-transparent icon-search sysparm-search-icon']
SearchTextBoxInside=//*[@id="sysparm_search"]
InvoiceDate_supplier=//*[@id="sc_req_item.u_invoice_date"]
InvoiceNumber_supplier=//*[@id="sc_req_item.u_invoice_number"]
PurchaseOrder_supplier=//*[@id="sc_req_item.u_purchase_order"]
AssignmentGroup_supplier=//*[@id="sys_display.sc_req_item.assignment_group"]
AssignedTo_supplier=//*[@id="sys_display.sc_req_item.assigned_to"]
updateButton=//*[@id="sysverb_update"]
InvestigationTab=//*[contains(text(),'Investigations')]
ApprovalTab=//*[contains(text(),'Approvals')]
ActivityTab=//*[contains(text(),'Activity')]
LineItemsTab=//*[contains(text(),'Line Item')]
platform=//*[@class='ng-binding' and contains(text(),'Platform Capabilities')]


################################ <FeatureName -> ###########################################
################################ <FeatureName -> ###########################################
################################ <FeatureName -> ###########################################
################################ <FeatureName -> ###########################################
################################ <FeatureName -> ###########################################
################################ <FeatureName -> ###########################################
################################ <FeatureName -> ###########################################