#browser=Chrome
url=https://reconadvisor3-test.accenture.com/sit/

vendor_u_supplier_legal_entity_rec_1=https://emeops01dev.service-now.com/nav_to.do?uri=%2Fu_supplier_legal_entity_list.do%3Fsysparm_query%3Du_supplier_name%253D4IMPRINT%2520INC%26sysparm_first_row%3D1%26sysparm_view%3DENB_View%26sysparm_choice_query_raw%3D%26sysparm_list_header_search%3Dtrue
vendor_u_supplier_site_rec_1=https://emeops01dev.service-now.com/nav_to.do?uri=%2Fu_supplier_site_list.do%3Fsysparm_query%3Du_site_id%253D30176%26sysparm_first_row%3D1%26sysparm_view%3DENB_View%26sysparm_choice_query_raw%3D%26sysparm_list_header_search%3Dtrue
vendor_u_cmn_location_rec_1=https://emeops01dev.service-now.com/nav_to.do?uri=%2Fcmn_location_list.do%3Fsysparm_query%3Du_location_code%253D22757%26sysparm_first_row%3D1%26sysparm_view%3D%26sysparm_choice_query_raw%3D%26sysparm_list_header_search%3Dtrue
vendor_u_bank_details_rec_1=https://emeops01dev.service-now.com/nav_to.do?uri=%2Fu_bank_details_list.do%3Fsysparm_query%3Du_bank_id%253D119017%255Eu_bic_number%253Dnull%26sysparm_first_row%3D1%26sysparm_view%3D%26sysparm_choice_query_raw%3D%26sysparm_list_header_search%3Dtrue
vendor_u_bank_account_rec_1=https://emeops01dev.service-now.com/nav_to.do?uri=%2Fu_bank_account_list.do%3Fsysparm_query%3Du_bank_account_id%253D330%26sysparm_first_row%3D1%26sysparm_view%3D%26sysparm_choice_query_raw%3D%26sysparm_list_header_search%3Dtrue
vendor_u_bank_account_owner_rec_1=https://emeops01dev.service-now.com/nav_to.do?uri=%2Fu_bank_account_owner_list.do%3Fsysparm_query%3Du_bank_account_name.u_bank_account_id%253D330%26sysparm_first_row%3D1%26sysparm_view%3D%26sysparm_choice_query_raw%3D%26sysparm_list_header_search%3Dtrue
vendor_u_remittance_account_rec_1=https://emeops01dev.service-now.com/nav_to.do?uri=%2Fu_remittance_accounts_list.do%3Fsysparm_query%3Du_bank_account_name.u_bank_account_id%253D330%255Eu_site_ou_assignment.u_site_id%253D30176%26sysparm_first_row%3D1%26sysparm_view%3D%26sysparm_choice_query_raw%3D%26sysparm_list_header_search%3Dtrue

Inteface=Release

########### Previous urls used #############
subdev1_url=https://accentureplcuksubdev1.service-now.com
tempsubdev1_url=https://emeops01dev.service-now.com 
urlForcurrentUse=https://emeops01test.service-now.com



